{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@snackmanager/app", "dev"],
      "port": 5273
    }
  ]
}
